<!DOCTYPE html>
<html>
<head>
	<title>How Penny Got Her Groove Back</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Rozha+One&display=swap" rel="stylesheet">

</head>
<body>
		<h1>How Penny Got Her Groove Back</h1>

		<p>"After getting fired from the place I’ve worked at for seven years, I thought I would never find the same opportunity ever again."</p>

		<a href="https://www.facebook.com/penny.button.7547/posts/104108115047146" target="_blank"><button>Read More</button></a>
</body>
</html>
